\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{Craster2009a}
\citation{Pehlivan2012a}
\citation{Moresi1988a}
\citation{Agostini2007a}
\citation{Darabi2003a}
\citation{Marcinichen2010a}
\citation{Schramm1992a}
\citation{Bergeron1993a}
\citation{Cheremisinoff2003a}
\citation{Rayleigh1916a}
\citation{Pearson1958a}
\citation{Benny1966a}
\citation{Benny1966b}
\HyPL@Entry{0 << /S /D >> }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact of liquid films}{1}{section.1}}
\citation{WandD}
\citation{Burelbach}
\citation{Benny1966b}
\citation{Krishnamoorthy1995a}
\citation{Vanhook1997a}
\citation{Oron1997a}
\citation{Oron2000b}
\citation{Krishnamoorthy1995a}
\citation{Vanhook1997a}
\citation{Oron2000b}
\citation{Sultan2005a}
\citation{Dietzel2009a}
\citation{Burelbach}
\citation{Oron2000b}
\citation{Oron2000c}
\citation{Pradhan1987a}
\citation{Straughan1989a}
\citation{Ostrach1982a}
\citation{Krishnamoorthy1995a}
\citation{Oron2000b}
\citation{Krishnamoorthy1995a}
\citation{Oron2000b}
\citation{Oron2000b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution equation describing dynamics of an evaporating liquid film}{3}{section.2}}
\newlabel{evolution1}{{1}{3}{Evolution equation describing dynamics of an evaporating liquid film\relax }{equation.1}{}}
\newlabel{wavenumber_eqn}{{2}{3}{Evolution equation describing dynamics of an evaporating liquid film\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{3}{subsection.2.1}}
\citation{Hindmarsh1987a}
\citation{Struthers2010a}
\citation{Oron2000b}
\citation{Krishnamoorthy1995a}
\citation{Oron2001a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of rupture}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dichloromethane liquid film evaporating in zero gravity}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterion for film thickness for long wave destabilization}{5}{section.5}}
\newlabel{omega_1}{{3}{5}{Criterion for film thickness for long wave destabilization\relax }{equation.3}{}}
\bibstyle{unsrtnat-clean}
\bibdata{dnaneet_MASTER_03272013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\bibcite{Craster2009a}{{1}{2009}{{Craster and Matar}}{{}}}
\bibcite{Pehlivan2012a}{{2}{2012}{{Pehlivan and \"{O}zdemir}}{{}}}
\bibcite{Moresi1988a}{{3}{1988}{{Moresi}}{{}}}
\bibcite{Agostini2007a}{{4}{2007}{{Agostini et~al.}}{{Agostini, Fabbri, Park, Wojtan, Thome, and Michel}}}
\bibcite{Darabi2003a}{{5}{2003}{{Darabi}}{{}}}
\bibcite{Marcinichen2010a}{{6}{2010}{{Marcinichen et~al.}}{{Marcinichen, Thome, and Michel}}}
\bibcite{Schramm1992a}{{7}{1992}{{Schramm and Novosad}}{{}}}
\bibcite{Bergeron1993a}{{8}{1993}{{Bergeron et~al.}}{{Bergeron, Fagan, and Radke}}}
\bibcite{Cheremisinoff2003a}{{9}{2003}{{Cheremisinoff}}{{}}}
\bibcite{Rayleigh1916a}{{10}{1916}{{Rayleigh}}{{}}}
\bibcite{Pearson1958a}{{11}{1958}{{Pearson}}{{}}}
\bibcite{Benny1966a}{{12}{1966{}}{{Benny}}{{}}}
\bibcite{Benny1966b}{{13}{1966{}}{{Benny}}{{}}}
\bibcite{WandD}{{14}{1982}{{Williams and Davis}}{{}}}
\bibcite{Burelbach}{{15}{1988}{{Burelbach et~al.}}{{Burelbach, Bankoff, and Davis}}}
\bibcite{Krishnamoorthy1995a}{{16}{1995}{{Krishnamoorthy et~al.}}{{Krishnamoorthy, Ramaswamy, and Joo}}}
\bibcite{Vanhook1997a}{{17}{1997}{{Vanhook et~al.}}{{Vanhook, Schatz, Swift, McCormick, and Swinney}}}
\bibcite{Oron1997a}{{18}{1997}{{Oron et~al.}}{{Oron, Davis, and Bankoff}}}
\bibcite{Oron2000b}{{19}{2000{}}{{Oron}}{{}}}
\bibcite{Sultan2005a}{{20}{2005}{{Sultan et~al.}}{{Sultan, Boudaoud, and Amar}}}
\bibcite{Dietzel2009a}{{21}{2009}{{Dietzel and Troian}}{{}}}
\bibcite{Oron2000c}{{22}{2000{}}{{Oron}}{{}}}
\bibcite{Pradhan1987a}{{23}{1987}{{Pradhan and Samal}}{{}}}
\bibcite{Straughan1989a}{{24}{1989}{{Straughan}}{{}}}
\bibcite{Ostrach1982a}{{25}{1982}{{Ostrach}}{{}}}
\bibcite{Hindmarsh1987a}{{26}{1987}{{Hindmarsh}}{{}}}
\bibcite{Struthers2010a}{{27}{2010}{{Struthers et~al.}}{{Struthers, Kolkka, Allen, and Narendranath}}}
\bibcite{Oron2001a}{{28}{2001}{{Oron and Bankoff}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables and Figures}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Film parameters in evolution equation \ref  {evolution1}}}{9}{table.1}}
\newlabel{tab:nomenclature}{{1}{9}{Film parameters in evolution equation \ref {evolution1}\relax }{table.1}{}}
\citation{Krishnamoorthy1995a}
\citation{Oron2000b}
\citation{Oron2000b}
\citation{Krishnamoorthy1995a}
\citation{Oron2000b}
\citation{Oron2000b}
\citation{Krishnamoorthy1995a}
\citation{Oron2000b}
\newlabel{tab1}{{7}{10}{Tables and Figures\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of fastest growing wavelength, $\lambda _\text  {max}$. $\text  {Pr}=7.02$ as per Oron et al. \citep  {Oron2000b}, Krishnamoorthy et al. \citep  {Krishnamoorthy1995a}. The first row shows a comparison/validation of the fastest growing wavelength as derived by us with equation with that of \citet  {Oron2000b}}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of non-dimensional numbers for dichloromethane with the ``mathematical fluid''}}{10}{table.3}}
\newlabel{dcm_math_comparison}{{3}{10}{Comparison of non-dimensional numbers for dichloromethane with the ``mathematical fluid''\relax }{table.3}{}}
\newlabel{fig:1a}{{1a}{11}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1b}{11}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:1c}{{1c}{11}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:1c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:1d}{{1d}{11}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:1d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different initial conditions and their discrete Fourier transform frequency distributions.}}{11}{figure.1}}
\newlabel{fig_ic}{{1}{11}{Two different initial conditions and their discrete Fourier transform frequency distributions}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}}
\newlabel{fig:2a}{{2a}{12}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:2b}{{2b}{12}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:2c}{{2c}{12}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:2c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of the initial conditions in figure \ref  {fig_ic} on film dynamics for a square domain with $L=\lambda _\text  {max}$. The discrete Fourier transforms show a cascade of frequencies. The dominant mode is that of the fastest growing wavelength.}}{12}{figure.2}}
\newlabel{fig_ic_effect}{{2}{12}{The effect of the initial conditions in figure \ref {fig_ic} on film dynamics for a square domain with $L=\lambda _\text {max}$. The discrete Fourier transforms show a cascade of frequencies. The dominant mode is that of the fastest growing wavelength}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.2.3}}
\newlabel{fig:3a}{{3a}{13}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:3a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:3b}{{3b}{13}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:3b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of the initial conditions in figure \ref  {fig_ic} on film dynamics for a square domain with $L=2.238\lambda _\text  {max}$ in figure \subref  {fig:3a} and with a rectangular domain with $L_x = 2.238 \lambda _\text  {max}, L_y=1.641 \lambda _\text  {max}$ in figure \subref  {fig:3b}. The discrete Fourier transforms show a cascade of frequencies. The dominant mode is that of the fastest growing wavelength.}}{13}{figure.3}}
\newlabel{fig_domain_size_effect}{{3}{13}{The effect of the initial conditions in figure \ref {fig_ic} on film dynamics for a square domain with $L=2.238\lambda _\text {max}$ in figure \subref {fig:3a} and with a rectangular domain with $L_x = 2.238 \lambda _\text {max}, L_y=1.641 \lambda _\text {max}$ in figure \subref {fig:3b}. The discrete Fourier transforms show a cascade of frequencies. The dominant mode is that of the fastest growing wavelength}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The growth rate of long wave instabilities for varying film thickness ($h=0.2$ to $1.0$) for a $2.35$ mm film evaporating in zero gravity ($Bo=0.0$). As the film thickness decreases, the range of perturbation wavenumbers for which long wave instabilities set in increases. Film thickness is scaled with $h_0=2.35$mm.}}{14}{figure.4}}
\newlabel{omega_q_1}{{4}{14}{The growth rate of long wave instabilities for varying film thickness ($h=0.2$ to $1.0$) for a $2.35$ mm film evaporating in zero gravity ($Bo=0.0$). As the film thickness decreases, the range of perturbation wavenumbers for which long wave instabilities set in increases. Film thickness is scaled with $h_0=2.35$mm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The growth rate of long wave instabilities for varying film thickness for a $2.35$ mm film evaporating in micro-gravity ($Bo=0.01$). As the film thickness decreases, the range of perturbation wavenumbers for which long wave instabilities set in increases. However, as a result of some gravity stabilization, the growth rate of long wave instabilities is lower than in the zero gravity case in figure \ref  {omega_q_1}.Film thickness is scaled with $h_0=2.35$mm.}}{15}{figure.5}}
\newlabel{omega_q_2}{{5}{15}{The growth rate of long wave instabilities for varying film thickness for a $2.35$ mm film evaporating in micro-gravity ($Bo=0.01$). As the film thickness decreases, the range of perturbation wavenumbers for which long wave instabilities set in increases. However, as a result of some gravity stabilization, the growth rate of long wave instabilities is lower than in the zero gravity case in figure \ref {omega_q_1}.Film thickness is scaled with $h_0=2.35$mm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Film thickness is plotted for $\omega =0$ (solid) and $\omega =-0.0004$ (dashed) for different perturbation wavenumbers, q.This plot allows for the identification of the thickness of DCM film that is stable to long wave modes.}}{16}{figure.6}}
\newlabel{h_vs_q}{{6}{16}{Film thickness is plotted for $\omega =0$ (solid) and $\omega =-0.0004$ (dashed) for different perturbation wavenumbers, q.This plot allows for the identification of the thickness of DCM film that is stable to long wave modes}{figure.6}{}}
